*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}
/* Navication */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    z-index: 100;
}
.logo img, h1{
    max-width: 120px;
    height: auto;
}
.logo h1::first-letter{
    color: #EE1C47;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 1.5rem;
    font-weight: 400px;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.3);
    color: #EE1C47;
}
#menu-icon{
    font-size: 2.1rem;
    color: #2c2c2c;
    z-index: 101;
    cursor: pointer;
}
/* main page*/
section{
    padding: 5% 10%;
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-image: url(./image/banner-3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.main-text{
    line-height: 1.1;
}
.main-text h5{
    font-size: 1rem;
    text-transform: capitalize;
    color: #ee1c47;
    font-weight: 500;
}
.main-text h1{
    font-size: 4rem;
    text-transform: capitalize;
    color: #000;
    line-height: 1.1;
    font-weight: 600;
}
.main-text p{
    font-style:italic;
    font-size: 1.2rem;
    color: #333c56;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid #111;
    padding: 0.8rem 1.5rem;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.trend{
    position: absolute;
    top: 85%;
    right: 11%;
}
.trend i{
    font-size: 1.8rem;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 0.3rem;
    transition: all .42s ease;
}
.trend i:hover{
    background-color: #111;
    color: #fff;
}
.sticky{
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    /* padding: 20px 10%; */
}

/* Trending products page */
.center-text{
    font-size: 1.6rem;
    color: #111;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.9rem;
}
.center-text span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .42s;
}
.row img:hover{
    transform: scale(0.9);
}
.row{
    position: relative;
}
.product-text h4{
    position: absolute;
    top: 0.9rem;
    left: 0.9rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 3px 10px;
    color: #fff;
    background-color: #27b737;
    border-radius: 0.15rem;
}
.heart{
    position: absolute;
    right: 0;
}
.heart i{
    font-size: 1.5rem;
}
.heart i:hover{
    color: #EE1C47;
}
.ratting i{
    font-size: 1.2rem;
    color: tomato;
}
.price h4{
    font-size: 1rem;
    font-weight: 400;
    color: #111;
}
.price p{
    font-size: 0.9rem;
    font-weight: 600;
    color: #151515;
}
/* clint review section */
.client-review{
    background-color: rgb(212, 213, 214);
}
.client-review .review{
    text-align: center;
}
.review h3{
    font-size: 1.2rem;
    padding: 0.8rem;
    text-transform: capitalize;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50% ;
}
.review p{
    font-size: 1rem;
    color: #333c56;
    line-height: 1.5rem;
    margin-bottom: 2px;
}
.review h2{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #333c56;
}
/* news update */
.new-update{
    background-color: #fff;
}
.news-text h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #111;
    margin-bottom: 1rem;
}
.card-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
}
.card-main img{
    width: 100%;
}
.card h5{
    font-size: 0.8rem;
    font-weight: 500;
    color: #5c5c5c;
}
.card h4{
    font-size: 1.1rem;
    color: #111;
}
.card p{
    color: #4d4c4c;
    text-align: justify;
}
.card h6{
    font-size: 0.8rem;
    text-transform: capitalize;
    color: #4d4c4c;
}
/* footer */
.footer{
    background-color:#afb6b5;
    padding-bottom: 10px;
}
.footer-row{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   gap: 1rem;
}

.footer-col h3{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    color: #111;
    padding-bottom: .5rem;
}
.footer-col li, a{
    text-transform: capitalize;
    font-size: 1rem;
    color: #2c2c2c;
    transition: all 0.42s ease;
}
.footer-col li:hover, a:hover{
    color: #EE1C47;
}

.footer-col a i{
    font-size: 1.5rem;
    padding-right: 5px;
}
/* copyright */
.copyright{
    text-align: center;
    padding: 1.2rem ;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
    background-color: #8f8d8d;
}